<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Solutions builds premium websites and digital experiences for SaaS &amp; startups.">
    <title>Error | 404</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/responsive.css">
    <link rel="stylesheet" href="static/animations.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&amp;family=Manrope:wght@200..800&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lenis@latest/dist/lenis.min.js"></script>
    <script>
    const lenis = new Lenis({ duration: 1.2, easing: t => Math.min(1, 1.001 - Math.pow(2, -10 * t)) });
    function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
    }
    requestAnimationFrame(raf);
    </script>
</head>
<body>

<style>
    .-parent {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 5rem;
    }
    .-container h1 {
        font-size: clamp(5rem, 10vw, 10rem);
        margin: 0;
        letter-spacing: -5px;
        color: var(--half-white-2);
    }
    .-container h3 {
        margin-top: -1rem;
        font-size: clamp(1.5rem, 3vw, 2.5rem);
        color: var(--half-white-2);
    }
    .-container a {
        margin-top: 2rem;
        font-size: clamp(1rem, 2.5vw, 1.3rem);
        color: var(--half-white-2);
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .-container a:hover {
        color: var(--white);
    }
    .small {
        position: fixed;
        bottom: 1rem;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        font-size: clamp(0.8rem, 1.5vw, 1rem);
        color: var(--half-dark-2);
        text-align: center;
    }
</style>

    <div class="-parent">
        <div class="-container">
            <h1>404</h1>
            <h3>Looks like you've wandered off the path.</h3>
            <a href="/">Take me home, where I belong 🎶</a>
        </div>
    </div>
    

    <p class="small">
    If you sang that lyric, we’re officially friends.
    </p>
</body>
</html>